[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    engine: mark tests as related to engine functionality
    body: mark tests as related to body functionality
    entertainment: mark tests as related to entertainment functionality
    smoke: mark smoke tests